# mysite_uwsgi.ini file
[uwsgi]
req-logger = file:/code/log
logger = file:/code/errlog
# Django-related settings
# the base directory (full path)
chdir           = /code/
# Django's wsgi file
module          = tarea_con_certificado.wsgi
# the virtualenv (full path)


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http            = :8001
static-map=/static=/code/static
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
